root@ip-172-31-91-129~# kops validate cluster --name=${KOPS_CLUSTER_NAME} --state=${KOPS_STATE_STORE}
Validating cluster ahmed17m.tk

INSTANCE GROUPS
NAME                    ROLE    MACHINETYPE     MIN     MAX     SUBNETS
master-us-east-1a       Master  t2.micro        1       1       us-east-1a
nodes                   Node    t2.micro        1       1       us-east-1a,us-east-1b

NODE STATUS
NAME                            ROLE    READY
ip-172-20-37-228.ec2.internal   master  True
ip-172-20-62-239.ec2.internal   node    True

Your cluster ahmed17m.tk is ready
root@ip-172-31-91-129~# date
Mon Dec 23 044828 UTC 2019
root@ip-172-31-91-129~#

==========================================================================

root@ip-172-31-91-129:~# kubectl get pods -o wide
NAME      READY   STATUS    RESTARTS   AGE    IP           NODE                            NOMINATED NODE   REA                                                      DINESS GATES
nodeapp   1/1     Running   0          105s   100.96.1.5   ip-172-20-62-239.ec2.internal   <none>           <no                                                      ne>
root@ip-172-31-91-129:~# ssh -i ~/.ssh/id_rsa admin@34.229.225.240
Linux ip-172-20-37-228 4.9.0-11-amd64 #1 SMP Debian 4.9.189-3+deb9u1 (2019-09-20) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Dec 23 05:05:52 2019 from 174.129.80.118
admin@ip-172-20-37-228:~$ curl http://100.96.1.5:8080
<h1>J - Version 1 - Running on Kubernetes!!!!!</h1>
admin@ip-172-20-37-228:~$

===========================================================

root@ip-172-31-91-129:~# kubectl describe service
Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP:                100.64.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.20.37.228:443
Session Affinity:  None
Events:            <none>


Name:                     nodeapp
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=nodeapp
Type:                     NodePort
IP:                       100.66.34.116
Port:                     <unset>  80/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30291/TCP
Endpoints:                100.96.1.5:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
root@ip-172-31-91-129:~#

==============================================

root@ip-172-31-91-129:~# kubectl describe service/nodeapp
Name:                     nodeapp
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=nodeapp
Type:                     NodePort
IP:                       100.66.34.116
Port:                     <unset>  80/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30291/TCP
Endpoints:                100.96.1.5:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
root@ip-172-31-91-129:~#


